package com.davidconneely.bazlang;

import static com.davidconneely.bazlang.TokenClass.DELIMITER;
import static com.davidconneely.bazlang.TokenClass.FUNCTION;
import static com.davidconneely.bazlang.TokenClass.ID_REP;
import static com.davidconneely.bazlang.TokenClass.OPERATOR;
import static com.davidconneely.bazlang.TokenClass.OTHER_KEYWORD;
import static com.davidconneely.bazlang.TokenClass.STATEMENT;

public enum TokenType {
  IDENTIFIER(ID_REP),
  NUMERIC_LITERAL(ID_REP),
  STRING_LITERAL(ID_REP),
  NEWLINE(DELIMITER),
  EOF(DELIMITER),
  LEFT_PAREN(DELIMITER),
  RIGHT_PAREN(DELIMITER),
  MULTIPLY(OPERATOR),
  POWER(OPERATOR),
  PLUS(OPERATOR),
  COMMA(DELIMITER),
  MINUS(OPERATOR),
  DIVIDE(OPERATOR),
  SEMICOLON(DELIMITER),
  LESS_THAN(OPERATOR),
  LESS_EQUAL(OPERATOR),
  NOT_EQUALS(OPERATOR),
  EQUALS(OPERATOR),
  GREATER_THAN(OPERATOR),
  GREATER_EQUAL(OPERATOR),
  ABS(FUNCTION),
  ACS(FUNCTION),
  AND(OPERATOR),
  ASN(FUNCTION),
  AT(OTHER_KEYWORD),
  ATN(FUNCTION),
  CHR_STR(FUNCTION),
  CLEAR(STATEMENT),
  CLS(STATEMENT),
  CODE(FUNCTION),
  CONT(STATEMENT),
  COPY(STATEMENT),
  COS(FUNCTION),
  DIM(STATEMENT),
  EXP(FUNCTION),
  FAST(STATEMENT),
  FOR(STATEMENT),
  GOSUB(STATEMENT),
  GOTO(STATEMENT),
  IF(STATEMENT),
  INKEY_STR(FUNCTION),
  INPUT(STATEMENT),
  INT(FUNCTION),
  LEN(FUNCTION),
  LET(STATEMENT),
  LLIST(STATEMENT),
  LIST(STATEMENT),
  LN(FUNCTION),
  LOAD(STATEMENT),
  LPRINT(STATEMENT),
  NEW(STATEMENT),
  NEXT(STATEMENT),
  NOT(OPERATOR),
  OR(OPERATOR),
  PAUSE(STATEMENT),
  PEEK(FUNCTION),
  PI(FUNCTION),
  PLOT(STATEMENT),
  POKE(STATEMENT),
  PRINT(STATEMENT),
  RAND(STATEMENT),
  REM(STATEMENT),
  RETURN(STATEMENT),
  RND(FUNCTION),
  RUN(STATEMENT),
  SAVE(STATEMENT),
  SCROLL(STATEMENT),
  SGN(FUNCTION),
  SIN(FUNCTION),
  SLOW(STATEMENT),
  SQR(FUNCTION),
  STEP(OTHER_KEYWORD),
  STOP(STATEMENT),
  STR_STR(FUNCTION),
  TAB(OTHER_KEYWORD),
  TAN(FUNCTION),
  THEN(OTHER_KEYWORD),
  TO(OTHER_KEYWORD),
  UNPLOT(STATEMENT),
  USR(FUNCTION),
  VAL(FUNCTION);

  private final TokenClass tokenClass;

  TokenType(TokenClass tokenClass) {
    this.tokenClass = tokenClass;
  }

  public TokenClass tokenClass() {
    return tokenClass;
  }
}
